{
  "name": "oq-mapper",
  "version": "0.2.8",
  "description": "Object/Query mapper for Node.js.",
  "main": "dist/oq-mapper-parser.js",
  "bin": "bin/cli.js",
  "files": [
    "dist/oq-mapper-parser.js",
    "bin/cli.js"
  ],
  "types": "types/oq-mapper.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "pegjs -o dist/oq-mapper-parser.js src/oq-mapper.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsew/oq-mapper.git"
  },
  "keywords": [
    "sql",
    "sql-parser",
    "parser",
    "pegjs",
    "javascript",
    "json"
  ],
  "author": "katsew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katsew/oq-mapper/issues"
  },
  "homepage": "https://github.com/katsew/oq-mapper#readme",
  "dependencies": {
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "pegjs": "^0.10.0"
  }
}
